APP_ID=healthplus-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false


JWT_SECRET=yourJWTSecretHere


MONGODB_URI=mongodb://localhost:27017/DBName

